# LAMMPS Input Script for Equilibration of Amorphous PEEK using ReaxFF

units           real
atom_style      charge
boundary        p p p

read_data       10nm_2x_data_eq_reax

pair_style 	reaxff NULL lgvdw yes
pair_coeff      * * reax_liu.txt C C H O O


fix 		qeq all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff

timestep       0.2
variable       t_step equal 0.2


# ----------------- Minimize Section -----------------

min_style          cg
min_modify         dmax 0.4
minimize           1e-8 1e-10 20000 50000
reset_timestep     0

thermo        1000

fix 	1 all nve/limit 0.1
run 	5000
unfix 1


fix           1 all nvt temp 300 300.0 $(100.0*v_t_step)
run           10000
unfix 1


reset_timestep     0

######

thermo        10000

thermo_style   custom step temp press evdwl ecoul epair ebond etotal pxx pyy pzz lx ly lz vol


fix            1 all npt temp 300.0 300.0 $(100.0*v_t_step) aniso 1.0 1.0 $(1000.0*v_t_step)
run            100000

#dump       movie all atom 100000 eq_movie.lammpstrj

unfix          1
fix            1 all npt temp 300.0 300.0 $(100.0*v_t_step) z 1.0 1.0 $(1000.0*v_t_step) y 1.0 1.0 $(1000.0*v_t_step)


##---------------DEFORMATION------------------------------

variable       density equal density
variable       pe equal pe

variable   p1 equal "-pxx*0.101325"
variable   p2 equal "-pyy*0.101325"
variable   p3 equal "-pzz*0.101325"

variable   lx equal lx
variable   ly equal ly
variable   lz equal lz
variable   vol equal vol
variable   lxc0 equal ${lx}
variable   lyc0 equal ${ly}
variable   lzc0 equal ${lz}

variable   engssxc equal "-pxx*ly*lz*0.101325/v_lyc0/v_lzc0"
variable   engssyc equal "-pyy*lx*lz*0.101325/v_lxc0/v_lzc0"
variable   engsszc equal "-pzz*lx*ly*0.101325/v_lxc0/v_lyc0"

variable   xStrainc equal (v_lx-v_lxc0)/v_lxc0
variable   yStrainc equal (v_ly-v_lyc0)/v_lyc0
variable   zStrainc equal (v_lz-v_lzc0)/v_lzc0

fix        avg_vals all ave/time 1 1000 1000 v_xStrainc v_engssxc v_p1 v_yStrainc v_engssyc v_p2 v_zStrainc v_engsszc v_p3 v_density v_pe v_lx v_ly v_lz file ave-stress-strain.txt

fix        2 all deform 1 x scale 1.2 units box
#1,000,000 time-steps results in a strain rate of 10^9 when the time step is 0.0002 ps (i.e. 2.0e-4) & scaled by 1.2
run        1000000
